<!DOCTYPE html>

<head>
     <style>
        
        #outer {
            min-height: 1500px;
            width: 100%; 
        }

    #r1 {
        height: 100px;
        width: 100%;
       
    }
    #r2{
        height: 460px;
        width: 100% ;
        float: left;
       
    }

    #r2a{
        height: 390px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }

    
    #r2b{
        height: 390px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left; 
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius:20px ;
    }

    #r2c{
        height: 390px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }

    #r2d{
        height: 390px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
         color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }


    #r2a:hover,#r2b:hover,#r2c:hover,#r2d:hover {
        height: 380px;
        width: 300px;
        box-shadow:  -4px -4px 8px rgb(85, 78, 185) inset,4px 4px 8px rgb(85, 78, 185) inset;
        
    }

    #r3a:hover,#r3b:hover,#r3c:hover,#r3d:hover {
        height: 380px;
        width: 300px;
       box-shadow:  -4px -4px 8px rgb(85, 78, 185) inset,4px 4px 8px rgb(85, 78, 185) inset;
    }

    
    #r4a:hover,#r4b:hover,#r4c:hover,#r4d:hover {
        height: 380px;
        width: 300px;
        box-shadow:  -4px -4px 8px rgb(85, 78, 185) inset,4px 4px 8px rgb(85, 78, 185) inset;
    }
 
    #r3 {
        height: 490px;
        width: 100%;
       
    }

    #r3a{
        height: 385px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center;
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }

    
    #r3b{
        height: 385px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center; 
        border-radius: 20px;
    }

    #r3c{
        height: 385px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }

    #r3d{
        height: 390px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }

    
    #r4 {
         height:490px;
         width:100%;
         
    }

    #r4a{
        height: 390px;
        width: 300px;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }

    
    #r4b{
        height: 390px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left; 
         color: white;
        font-size: 25px;
        text-align: center;
         border-radius: 20px;
    }

    #r4c{
        height: 390px;
        width: 300px ;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }


    #r4d{
        height: 390px;
        width: 300px;
        background-color: #000033;
        margin-left: 60px;
        margin-top: 10px;
        float: left;
        color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
    }
    p {
        font-size: 15px;
        text-indent: 15px;
    }
 marquee{
    height: 50px;
    width: 99.6%;
    background-color: #003399;
    font-size:20px;
    line-height: 50px;
    color: white;
    margin-top: 5px;
 }
 h2 {
    text-align: center;
    color: white;
    line-height: 100px;
    font-size: 40px;
 }
     </style>
</head>
<body style="background-image:url(../image/29.jpg); background-repeat:no-repeat;">
   <div id="outer">
    <div id="r1">
     <h2><a href="../index.html"> BBS Unversity Facilities</a></h2>
    </div>

    <div id="r2">
        
        <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseleave="start()" >Our Academic Facilities</marquee>
        <div id="r2a">
            <img src="../image/17.jpg" height="250px" width="100%" style=" border-radius:20px;">
            Lacture Threaters
            <p>BBS Group of institutions has 73 classrooms which are built like amphitheater, so that the teacher can give equal attention to all the students</p>
        </div>
        <div id="r2b">
            <img src="../image/18.jpg" height="250px" width="100%" style=" border-radius:20px;">
              Conference Hall
              <p>BBS group of institutions has a capacity to host 500+ people in its Conference hall. Students, faculty and guests can easily organise events, workshops and guest lectures.</p>
        </div>

        <div id="r2c">
            <img src="../image/19.jpg" height="250px" width="100%" style=" border-radius:20px;">
             Laboratories
             <p>BBS Group of institutions has a total of 35 well equipped labs where the students get a hands-on experience on various emerging technologies.</p>
        </div>

        <div id="r2d">
            <img src="../image/20.jpg"  height="250px" width="100%" style=" border-radius:20px;">
            Libraries
            <p>The Central Library is the hub of information services in the institutions. It serves as a creative and innovative partner in supporting the teaching, learning, and research activities.</p>
        </div>
    </div>


    <div id="r3">
        <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseleave="start()">Our Campus Facilities</marquee>
        <div id="r3a">
            <img src="../image/21.jpg" height="250px" width="100%" style=" border-radius:20px;">
            Medical Facilities
            <p>We aim to offer 24x7 prompt and effective medical, surgical and psychosocial support to all workers and residents.</p>
        
        </div>
        <div id="r3b">
             <img src="../image/22.jpg" height="250px" width="100%"  style=" border-radius:20px;">
             Our Hostel
             <p> The hostels have complete power backup. World class Facilities for Study indoor games like TT, carom, chess, Television etc.</p>
        </div>

        <div id="r3c">
            <img src="../image/23.jpg" height="250px" width="100%" style=" border-radius:20px;">
              Gym
            <p> For a proper study we should have a healthy body. If you want to protect your brain, you might as well protect the rest of your body as well, right.</p>
        </div>

        <div id="r3d">
            <img src="../image/24.jpg" height="250px" width="100%" style=" border-radius:20px;">
             Transport Facility
            <p>The Institutions has a fleet of luxury AC Buses and Non-AC Deluxe buses providing transport facility to the students of Prayagraj region.</p>
        </div>
    
    

    <div id="r4">
         <marquee behavior="scroll" direction="left" onmouseover="stop()" onmouseleave="start()">Our Sports Facilities</marquee>

        <div id="r4a">
            <img src="../image/25.jpg" height="250px" width="100%" style=" border-radius:20px;">
            Indoor games
            <p>The students request, from time to time, additions in the repertoire of sports-related goods and they are fulfilled by the college.</p>
        </div>

        <div id="r4b">
            <img src="../image/26.jpg" height="250px" width="100%" style=" border-radius:20px;" >
             Sports Ground
            <p> In BBS Unversity ,very big play ground avalivle in Unversity campus for playing any Game.</p>
        </div>

        <div id="r4c">
            <img src="../image/27.jpg" height="250px" width="100%" style=" border-radius:20px;">
            Annual Sports
            <p>The sports department organizes events round the year be it national level, state level, as well as hall of residence level.</p>
        </div>

        <div id="r4d">
            <img src="../image/28.jpg" height="250px" width="100%" style=" border-radius:20px;">
            Sports & Cultural Events
            <p> Cultural Festivals: Experience vibrant performances, traditional dances, music concerts, art exhibitions around the world.</p>
        </div>
   </div> 
</body>
</html>